{
  "name": "vue",
  "version": "1.0.0",
  "description": "Vue Store",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/register": "^7.11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Hamara",
  "license": "MIT"
}
